#这里以QQ邮箱为例
#QQ邮箱服务器
spring.mail.host=smtp.qq.com
#你的QQ邮箱账户
spring.mail.username=809906180@qq.com
#你的QQ邮箱第三方授权码
spring.mail.password=iomsmomlcxribbhh
#编码类型
spring.mail.default-encoding=UTF-8


schedule.cron=0/10 * * * * ?